<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Wapp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:theme="@style/Theme.Wapp.AppWidgetContainer"
    tools:visibility="visible">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.Wapp.AppWidget.InnerView"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#262A3A"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>